# cta_youtube-usability-app

./: README.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
app/: build.gradle
app/src/androidTest/java/com/example/cta_youtube_usability_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cta_youtube_usability_app/: DataStore.kt  MainActivity.kt  SettingFragment.kt  layoutIdRepository.kt
app/src/main/java/com/example/cta_youtube_usability_app/movie/: ChooseControllerLayoutFragment.kt  ChooseControllerLayoutViewModel.kt  LeftHandedLayoutFragment.kt  MovieFragment.kt  PlayerService.kt  RightHandedLayoutFragment.kt  VideoFragment.kt  YouTubeLayoutFragment.kt
app/src/main/java/com/example/cta_youtube_usability_app/movie/operated_fragment/: LeftHandedLayoutFragment.kt  LoadingFragment.kt  RightHandedLayoutFragment.kt  YouTubeLayoutFragment.kt
app/src/main/java/com/example/cta_youtube_usability_app/setting/: ButtonPositionEntityRepository.kt  ButtonPositionEntityViewModel.kt  ButtonPositionRepository.kt  ButtonPositionViewModel.kt  LayoutId.kt  LayoutIdModel.kt  SelectedLayoutIdModel.kt  SelectedLayoutIdViewModel.kt  SelectedlayoutIdRepository.kt  SettingFragment.kt  SettingRepository.kt  SettingViewModel.kt
app/src/main/java/com/example/cta_youtube_usability_app/setting/data/: ButtonPosition.kt  ButtonPositionDao.kt  ButtonPositionDatabase.kt
app/src/main/java/com/example/cta_youtube_usability_app/setting/database/: ButtonPosition.kt  ButtonPositionDao.kt
app/src/main/java/com/example/cta_youtube_usability_app/setting/model/local_data/: ButtonPosition.kt  ButtonPositionAndOtherButtons.kt  ButtonPositionDao.kt  ButtonPositionDatabase.kt  ButtonPositionEntity.kt  ButtonPositionEntityDao.kt  ButtonPositionEntityDatabase.kt
app/src/main/java/com/example/cta_youtube_usability_app/setting/model/local_data/children_entity/: CloseVideoButton.kt  CloseVideoButtonPosition.kt  FastForwardButtonPosition.kt  FullScreenButton.kt  FullScreenButtonPosition.kt  PlayButton.kt  RewindButtonPosition.kt
app/src/main/java/com/example/cta_youtube_usability_app/setting/model/local_data/parent_entity/: CloseVideoButton.kt  FullScreenButton.kt  PlayButton.kt
app/src/main/java/com/example/cta_youtube_usability_app/setting/model/remote_data/: SettingFragment.kt
app/src/main/java/com/example/cta_youtube_usability_app/setting/view/: SettingFragment.kt
app/src/main/res/layout/: activity_main.xml  controller_left_handed_layout.xml  controller_right_handed_layout.xml  controller_youtube_layout.xml  fragment_choose_controller_layout.xml  fragment_left_handed_layout.xml  fragment_loading.xml  fragment_movie.xml  fragment_right_handed_layout.xml  fragment_setting.xml  fragment_video.xml  fragment_youtube_layout.xml  youtube_layout.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml  navigation_bar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  player_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cta_youtube_usability_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
