plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9'
}

android {
    namespace 'com.example.cta_youtube_usability_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cta_youtube_usability_app"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //TODO:マージした時のConflictを解消
    viewBinding{
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Roomの依存関係を追加
    implementation("androidx.room:room-runtime:2.5.0")
    annotationProcessor("androidx.room:room-compiler:2.5.0")
    // To use Kotlin Symbol Processing (KSP)
    ksp("androidx.room:room-compiler:2.5.0")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.5.0")
    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.5.0")

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")

    //Media3の依存関係を追加
    // For media playback using ExoPlayer
    implementation("androidx.media3:media3-exoplayer:1.0.0-beta03")

    // For DASH playback support with ExoPlayer
    implementation("androidx.media3:media3-exoplayer-dash:1.0.0-beta03")
    // For HLS playback support with ExoPlayer
    implementation("androidx.media3:media3-exoplayer-hls:1.0.0-beta03")
    // For RTSP playback support with ExoPlayer
    implementation("androidx.media3:media3-exoplayer-rtsp:1.0.0-beta03")
    // For ad insertion using the Interactive Media Ads SDK with ExoPlayer
    implementation("androidx.media3:media3-exoplayer-ima:1.0.0-beta03")

    // For loading data using the Cronet network stack
    implementation("androidx.media3:media3-datasource-cronet:1.0.0-beta03")
    // For loading data using the OkHttp network stack
    implementation("androidx.media3:media3-datasource-okhttp:1.0.0-beta03")
    // For loading data using librtmp
    implementation("androidx.media3:media3-datasource-rtmp:1.0.0-beta03")

    // For building media playback UIs
    implementation("androidx.media3:media3-ui:1.0.0-beta03")
    // For building media playback UIs for Android TV using the Jetpack Leanback library
    implementation("androidx.media3:media3-ui-leanback:1.0.0-beta03")

    // For exposing and controlling media sessions
    implementation("androidx.media3:media3-session:1.0.0-beta03")

    // For extracting data from media containers
    implementation("androidx.media3:media3-extractor:1.0.0-beta03")

    // For integrating with Cast
    implementation("androidx.media3:media3-cast:1.0.0-beta03")

    // For scheduling background operations using Jetpack Work's WorkManager with ExoPlayer
    implementation("androidx.media3:media3-exoplayer-workmanager:1.0.0-beta03")

    // For transforming media files
    implementation("androidx.media3:media3-transformer:1.0.0-beta03")

    // Utilities for testing media components (including ExoPlayer components)
    implementation("androidx.media3:media3-test-utils:1.0.0-beta03")
    // Utilities for testing media components (including ExoPlayer components) via Robolectric
    implementation("androidx.media3:media3-test-utils-robolectric:1.0.0-beta03")

    // Common functionality for media database components
    implementation("androidx.media3:media3-database:1.0.0-beta03")
    // Common functionality for media decoders
    implementation("androidx.media3:media3-decoder:1.0.0-beta03")
    // Common functionality for loading data
    implementation("androidx.media3:media3-datasource:1.0.0-beta03")
    // Common functionality used across multiple media libraries
    implementation("androidx.media3:media3-common:1.0.0-beta03")
}
