<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.view.SettingFragment">

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_text"
        android:textColor="@color/error_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/landscape_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/landscape_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/land_radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/land_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/portrait_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/landscape_text">

        <RadioButton
            android:id="@+id/option_land_youtube_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtube_layout"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <RadioButton
            android:id="@+id/option_land_right_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_handed"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <RadioButton
            android:id="@+id/option_land_left_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left_handed"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </RadioGroup>

    <TextView
        android:id="@+id/portrait_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/portrait_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/land_radio_group" />

    <RadioGroup
        android:id="@+id/port_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portrait_text">

        <RadioButton
            android:id="@+id/option_port_youtube_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtube_layout" />

        <RadioButton
            android:id="@+id/option_port_right_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_handed" />

        <RadioButton
            android:id="@+id/option_port_left_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left_handed" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
